<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\francis\OneDrive\Desktop\Restaurant\model.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2171"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainmenu_list"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="menu_list" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="6" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="63"/><column index="3" value="40"/><column index="4" value="43"/><column index="5" value="80"/><column index="6" value="71"/><column index="7" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO menu_list (id, quantity, price, name, description, image_url,is_archive) VALUES
(1, 10, 199.99, 'Cheeseburger', 'Juicy beef patty with melted cheese', 'images/menu/cheeseburger.jpg','0'),
(2, 15, 149.50, 'Spaghetti Carbonara', 'Creamy pasta with bacon and parmesan', 'images/menu/carbonara.jpg','0'),
(3, 20, 89.75, 'Mango Shake', 'Fresh mango blended with ice and milk', 'images/menu/mango_shake.jpg','0'),
(4, 12, 249.99, 'Grilled Salmon', 'Perfectly grilled salmon with lemon butter sauce', 'images/menu/grilled_salmon.jpg','0'),
(5, 18, 129.99, 'Chocolate Lava Cake', 'Warm chocolate cake with a gooey center', 'images/menu/lava_cake.jpg','0'),
(6, 10, 179.99, 'BBQ Ribs', 'Tender ribs glazed with smoky barbecue sauce', 'images/menu/bbq_ribs.jpg','0'),
(7, 16, 99.99, 'Caesar Salad', 'Crisp romaine lettuce with parmesan and croutons', 'images/menu/caesar_salad.jpg','0'),
(8, 14, 159.99, 'Margherita Pizza', 'Classic pizza with fresh tomatoes and basil', 'images/menu/margherita_pizza.jpg','0'),
(9, 20, 89.99, 'Strawberry Milkshake', 'Creamy milkshake with real strawberries', 'images/menu/strawberry_milkshake.jpg','0'),
(10, 12, 199.99, 'Teriyaki Chicken', 'Juicy chicken glazed with teriyaki sauce', 'images/menu/teriyaki_chicken.jpg','0'),
(11, 15, 149.99, 'Shrimp Alfredo', 'Delicious pasta with creamy alfredo and shrimp', 'images/menu/shrimp_alfredo.jpg','0'),
(12, 22, 109.99, 'Iced Caramel Latte', 'Refreshing iced coffee with caramel syrup', 'images/menu/iced_caramel_latte.jpg','0');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
